# temp

./: README.md  build.gradle  settings.gradle
rhymecity/: build.gradle  google-services.json
rhymecity/src/debug/java/me/mattlogan/rhymecity/: DebugAppModule.java  Modules.java
rhymecity/src/main/: AndroidManifest.xml
rhymecity/src/main/java/com/fly/firefly/: AdvertisementFragment.java  AnalyticsApplication.java  AppModule.java  FireFlyApplication.java  LoadingClass.java  MainFragmentActivity.java  TabButtomFragment.java
rhymecity/src/main/java/com/fly/firefly/base/: AQuery.java  (+5 more)
rhymecity/src/main/res/drawable/: back_button.xml  block_with_border.xml  checkbox.xml  drawable_black_bottom_border.xml  drawable_home_boardingpass_icon.xml  drawable_home_manageflight_icon.xml  drawable_home_mobilecheckin_icon.xml  drawable_home_signin_button.xml  drawable_login_bottom_border.xml  fly_border_left_grey.xml  fly_border_left_right_grey.xml  go_button.xml  grey_with_white_gradient.xml  homepage_white_with_gradient.xml  login_login_button_clicked.xml  login_register_button_clicked.xml  main_header_firefly.xml  shape_stroke.xml  slider_menu_animation.xml  slider_menu_button.xml  tab_cart.xml  tab_home.xml  tab_profile.xml  tab_search.xml  tab_wishlist.xml  white_with_grey_gradient.xml  white_with_grey_gradient_click.xml
rhymecity/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_password_expired.xml  activity_password_expired2.xml  advertisement_layout.xml  beacon_smart_assist.xml  boarding_pass.xml  decor.xml  decor2.xml  decor3.xml  drawer_header.xml  drawer_header_closebtn.xml  drawer_menu.xml  drawer_profile.xml  drawer_static_menu.xml  dynamic_tnc.xml  error_popup.xml  flight_detail.xml  flight_detail_header.xml  flight_detail_list.xml  forgot_password_expired.xml  forgot_password_screen.xml  fragment_country_list_dialog.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_password_expired.xml  gate_screen.xml  home.xml  indoor_map.xml  layout_tab_container.xml  list_item_country.xml  login.xml  main.xml  main_relative.xml  manage_flight.xml  manage_flight_change_contact.xml  manage_flight_change_flight.xml  manage_flight_edit_passenger.xml  manage_flight_seat_selection.xml  manage_flight_select_action.xml  (+15 more)
rhymecity/src/main/res/layout-land/: home.xml  login.xml  register.xml
rhymecity/src/main/res/menu/: menu_password_expired.xml
rhymecity/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rhymecity/src/release/java/me/mattlogan/rhymecity/: Modules.java
(+159 files in other folders)
