
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.fly.firefly"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    // Google stuff
    //compile 'com.android.support:appcompat-v7:22.0.0'
    // Square-y stuff
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    // compile 'com.google.android.gms:play-services:4.2.42'
    // UI stuffs
    // Unit tests
    //ListView Animation
    //compile files('libs/indooratlas-android-sdk-1.4.2-132-beta.jar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'


    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile 'com.google.code.gson:gson:2.3.1'

    // compile 'com.google.android.gms:play-services:4.2.42'
    // UI stuffs
    compile 'com.nispok:snackbar:2.7.5'

    // Unit testss
    testCompile 'com.android.support.test:testing-support-lib:0.1'
    testCompile 'org.mockito:mockito-core:1.9.0'

    //ListView Animation
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    //compile 'com.estimote:sdk:0.9.1@aar'
    compile 'com.android.support:multidex:1.0.0'

    // Analytic
    compile 'com.google.android.gms:play-services:8.1.0'
    //compile 'com.google.android.gms:play-services-analytics:8.1.0'

    //Form Validator
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {

    // exclusion is not necessary, but generally a good idea.
    exclude group: 'com.google.android', module: 'support-v4'
    }
}
