<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fly.firefly.MainFragmentActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        android:focusable="true" android:focusableInTouchMode="true">

        <FrameLayout
            android:id="@+id/utc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <!--<FrameLayout
            android:id="@+id/logo_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:visibility="visible">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layoutDirection="inherit"
            android:background="@color/dark_lvl1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/flyfirefly_logo_plain"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_plain"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flyfirefly_logo_text"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/flyfirefly_logo_text"/>
        </RelativeLayout>

        </FrameLayout>-->

        <FrameLayout
            android:id="@+id/main_activity_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:clipChildren="false" >

            <RelativeLayout
                android:id="@+id/logoFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" >

            </RelativeLayout>



        </FrameLayout>

        <FrameLayout
            android:id="@+id/tab_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"/>
    </LinearLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.fly.firefly.drawer.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
