<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/dark_lvl1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView12"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_plain" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView13"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_text" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke"
                    android:layout_weight="2.30">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/boarding_pass"
                            android:id="@+id/txt_loginpssword"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mr."
                                    android:textStyle="bold"
                                    android:id="@+id/textView114" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Penang"
                                    android:id="@+id/textView115" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Depart"
                                    android:textStyle="bold"
                                    android:id="@+id/textView120" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thu , 20 Aug 2015"
                                    android:id="@+id/textView121" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Arrive"
                                    android:textStyle="bold"
                                    android:id="@+id/textView122" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22.00"
                                    android:id="@+id/textView123" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flight Date"
                                    android:id="@+id/textView124"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thu , 20 Aug 2015"
                                    android:id="@+id/textView125" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Departure Time"
                                    android:textStyle="bold"
                                    android:id="@+id/textView126" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22.00"
                                    android:id="@+id/textView127" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Boarding Time"
                                    android:textStyle="bold"
                                    android:id="@+id/textView128" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="21.30"
                                    android:id="@+id/textView129" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gate"
                                    android:textStyle="bold"
                                    android:id="@+id/textView130" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:id="@+id/textView131" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fligh No"
                                    android:textStyle="bold"
                                    android:id="@+id/textView132" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FY3221"
                                    android:id="@+id/textView133" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SEQ"
                                    android:textStyle="bold"
                                    android:id="@+id/textView134" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22.00"
                                    android:id="@+id/textView135" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginBottom="15dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SSR"
                                    android:textStyle="bold"
                                    android:id="@+id/textView136" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:id="@+id/textView137" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fare"
                                    android:textStyle="bold"
                                    android:id="@+id/textView138" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:id="@+id/textView139" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView22"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/common_signin_btn_icon_normal_dark"
                                   />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:gravity="top"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.4"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|top">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/imageView23"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitXY"
                                        android:layout_gravity="center"
                                        android:src="@drawable/common_signin_btn_text_dark"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.6"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Seat No."
                                        android:textStyle="bold"
                                        android:id="@+id/textView118" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2A"
                                        android:id="@+id/textView119" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>