<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/dark_lvl1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView12"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_plain" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView13"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_text" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/book_flight"
                            android:id="@+id/txt_loginpssword"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/flight_detail_header"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/actionBarColour_default_theme"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SUBANG - PENANG"
                                android:textSize="19dp"
                                android:textColor="@color/white"
                                android:id="@+id/txtPort"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Going Flight)"
                                android:textColor="@color/white"
                                android:id="@+id/textView33"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 JAN 2015"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <com.fly.firefly.utils.ExpandAbleGridView
                            android:id="@+id/flightDeparture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp">
                        </com.fly.firefly.utils.ExpandAbleGridView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/actionBarColour_default_theme"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PENANG - SUBANG"
                                android:textSize="19dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Return Flight)"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 JAN 2015"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@+id/textView34" />
                        </LinearLayout>

                        <com.fly.firefly.utils.ExpandAbleGridView
                            android:id="@+id/flightArrival"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp">
                        </com.fly.firefly.utils.ExpandAbleGridView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:layout_marginRight="15dp"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:id="@+id/btnPersonalDetail"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>