<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/root"
    android:gravity="center">


    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/navigateFloor"
        android:src="@drawable/xx"/>-->

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/floorPlan"/>

    <TextView
        android:id="@+id/tvHeading"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Heading: 0.0"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>

    <FrameLayout
        android:layout_width="900dp"
        android:layout_height="1000dp">

    </FrameLayout>


</RelativeLayout>