<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

       <RelativeLayout
             android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/dark_lvl1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView12"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_plain" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView13"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_text" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/title_register"
                            android:id="@+id/txt_loginpssword"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:padding="1dp"
                                android:layout_marginTop="2dp"
                                android:weightSum="1"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageViewRegisterIndicator"
                                    android:layout_centerInParent="true"
                                    android:paddingBottom="10dp"
                                    android:adjustViewBounds="true"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:weightSum="1"
                                android:visibility="gone">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/registerIndicator1">

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/registerIndicator2">

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.33"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/registerIndicator3">

                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.8"
                            android:padding="3dp">

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:id="@+id/registerBasicInfoBlock"
                                android:visibility="visible">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:paddingTop="10dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_black_bottom_border"
                                        android:layout_marginBottom="15dp">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPassword"
                                            android:id="@+id/editText10"
                                            android:background="@null"
                                            android:paddingBottom="5dp"
                                            android:hint="@string/register_basic_information"
                                            android:textSize="@dimen/font17sp"
                                            android:textStyle="bold|italic"
                                            android:textColorHint="@color/registerBasicInfoText" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:clickable="true"
                                        android:layout_marginBottom="10dp" >


                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="@string/asterik"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginRight="2dp"/>

                                        <EditText
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtUsername"
                                            android:background="@null"
                                            android:inputType="textEmailAddress"
                                            android:paddingBottom="8dp"
                                            android:hint="@string/register_username"
                                            android:textSize="@dimen/font16sp"
                                            android:textColorHint="@color/loginFontTxt"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:clickable="true"
                                        android:layout_marginBottom="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="@string/asterik"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginRight="2dp"/>

                                        <EditText
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPassword"
                                            android:id="@+id/txtPassword"
                                            android:background="@null"
                                            android:paddingBottom="8dp"
                                            android:hint="@string/register_password"
                                            android:textSize="@dimen/font16sp"
                                            android:textColorHint="@color/loginFontTxt"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:clickable="true"
                                        android:layout_marginBottom="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="@string/asterik"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginRight="2dp"/>

                                        <EditText
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPassword"
                                            android:id="@+id/txtConfirmPassword"
                                            android:background="@null"
                                            android:paddingBottom="8dp"
                                            android:hint="@string/register_confirm_password"
                                            android:textSize="@dimen/font16sp"
                                            android:textColorHint="@color/loginFontTxt"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_black_bottom_border"
                                        android:layout_marginBottom="15dp"
                                        android:layout_marginTop="10dp">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPassword"
                                            android:id="@+id/textView"
                                            android:background="@null"
                                            android:paddingBottom="5dp"
                                            android:hint="@string/register_personal_information"
                                            android:textSize="@dimen/font17sp"
                                            android:textStyle="bold|italic"
                                            android:textColorHint="@color/registerBasicInfoText" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:layout_marginBottom="10dp" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="@string/asterik"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginRight="2dp" />

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPersonName"
                                            android:background="@null"
                                            android:paddingBottom="8dp"
                                            android:hint="@string/register_title"
                                            android:clickable="true"
                                            android:textSize="@dimen/font16sp"
                                            android:textColorHint="@color/loginFontTxt"
                                            android:id="@+id/txtTitle" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:layout_marginBottom="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="@string/asterik"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginRight="2dp"/>

                                        <EditText
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPersonName"
                                            android:background="@null"
                                            android:paddingBottom="8dp"
                                            android:hint="@string/register_firstname"
                                            android:textSize="@dimen/font16sp"
                                            android:textColorHint="@color/loginFontTxt"
                                            android:id="@+id/txtFirstName" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:layout_marginBottom="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="@string/asterik"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginRight="2dp"/>

                                        <EditText
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="textPersonName"
                                            android:background="@null"
                                            android:paddingBottom="8dp"
                                            android:hint="@string/register_lastname"
                                            android:textSize="@dimen/font16sp"
                                            android:textColorHint="@color/loginFontTxt"
                                            android:id="@+id/txtLastName" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:layout_marginBottom="10dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:text="@string/asterik"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginRight="2dp"/>


                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="date"
                                            android:background="@null"
                                            android:paddingBottom="8dp"
                                            android:hint="@string/dob"
                                            android:textSize="@dimen/font16sp"
                                            android:textColorHint="@color/loginFontTxt"
                                            android:id="@+id/txtRegisterDatePicker" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/registerAddressInfoBlock"
                                android:visibility="visible">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_black_bottom_border"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPassword"
                                        android:id="@+id/textView14"
                                        android:background="@null"
                                        android:paddingBottom="10dp"
                                        android:hint="@string/register_address_information"
                                        android:textSize="@dimen/font17sp"
                                        android:textStyle="bold|italic"
                                        android:textColorHint="@color/registerBasicInfoText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="@string/asterik"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:layout_marginRight="2dp"/>

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textLongMessage"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_address_1"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/txtAddressLine1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <EditText
                                        android:paddingLeft="8dp"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textLongMessage"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_address_2"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/txtAddressLine2" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="@string/asterik"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:layout_marginRight="2dp"/>

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:inputType="textLongMessage"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_city"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/txtCity" />

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="@string/asterik"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:layout_marginRight="2dp"/>

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_country"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextCountry" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="@string/asterik"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:layout_marginRight="2dp"/>


                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_state"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextState" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="@string/asterik"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:layout_marginRight="2dp"/>

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_postcode"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextPostcode" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/registerContactInfoBlock"
                                android:visibility="visible">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_black_bottom_border"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="10dp" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPassword"
                                        android:id="@+id/textView15"
                                        android:background="@null"
                                        android:paddingBottom="10dp"
                                        android:hint="@string/register_contact_information"
                                        android:textSize="@dimen/font17sp"
                                        android:textStyle="bold|italic"
                                        android:textColorHint="@color/registerBasicInfoText" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="@string/asterik"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:layout_marginRight="2dp"/>

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_mobile_phone"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextMobilePhone" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <EditText
                                        android:paddingLeft="8dp"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_alternate_phone"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextAlternatePhone" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:layout_marginBottom="10dp">

                                    <EditText
                                        android:paddingLeft="8dp"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_fax"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextFax" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/checkBox2"
                                    android:text="@string/subscribe"
                                    android:textSize="14dp"/>

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/agreeTnc"
                                    android:id="@+id/chkTNC"
                                    android:textSize="14dp"
                                    android:paddingRight="10dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginBottom="10dp">

                                <Button
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/register_continue_button"
                                    android:background="@drawable/login_login_button_clicked"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:id="@+id/registerContinueButton"
                                    android:layout_marginTop="15dp"/>
                            </LinearLayout>

                        </LinearLayout>







                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
















</ScrollView>