<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/dark_lvl1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView12"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_plain" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView13"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_text" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/book_flight"
                            android:id="@+id/txt_loginpssword"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/search_flight_header"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/btnReturn">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/book_flight_return"
                                android:textStyle="bold"
                                android:padding="6dp"
                                android:id="@+id/txtReturn" />
                        </LinearLayout>

                        <LinearLayout
                            android:clickable="true"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:id="@+id/btnOneWay">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/book_flight_one_way"
                                android:textStyle="bold"
                                android:padding="6dp"
                                android:id="@+id/txtOneWay" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnDepartureFlight"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/drawable_login_bottom_border">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="wrap_content"
                            android:paddingRight="15dp"
                            android:gravity="center|right"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:src="@drawable/departure_icon"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:gravity="center|left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/book_flight_departure_airport"
                                android:id="@+id/txtDepartureFlight"
                                android:textSize="17dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnArrivalFlight"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/drawable_black_bottom_border" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:id="@+id/imageView10"
                                android:src="@drawable/arrival_icon"
                                android:scaleType="fitXY"
                                android:adjustViewBounds="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:gravity="center|left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/book_flight_arrival_airport"
                                android:id="@+id/txtArrivalFlight"
                                android:textSize="17dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/departureBlock"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/drawable_login_bottom_border" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:id="@+id/imageView14"
                                android:src="@drawable/datepicker_icon"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:gravity="center|left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/book_flight_departure_date"
                                android:textSize="17dp"
                                android:id="@+id/bookFlightDepartureDate"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/returnDateBlock"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/drawable_black_bottom_border" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.25"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:paddingRight="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:id="@+id/imageView15"
                                android:src="@drawable/datepicker_icon"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:gravity="center|left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/book_flight_arrival_date"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:id="@+id/bookFlightReturnDate"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6" >

                                <LinearLayout
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.6"
                                    android:layout_height="fill_parent"
                                    android:gravity="left|top">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_adult"
                                        android:textStyle="bold"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_adult_year"
                                        android:textSize="14sp"
                                        android:ellipsize="end"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_marginRight="3dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/adult_icon"
                                        android:adjustViewBounds="true"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/grey_lvl5">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.35"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnAdultDecrease"
                                        android:src="@drawable/minus"
                                        android:scaleType="fitXY"
                                        android:adjustViewBounds="true" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:text="1"
                                        android:textSize="17dp"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:padding="4dp"
                                        android:textColor="@color/theme1_header_transparent"
                                        android:id="@+id/txtAdultTotal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.35"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnAdultIncrease"
                                        android:scaleType="fitXY"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/plus" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.33"
                            android:visibility="gone"
                            android:background="@drawable/fly_border_left_right_grey" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.7" >

                                <LinearLayout
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.8"
                                    android:layout_height="fill_parent"
                                    android:gravity="left|top"
                                    android:id="@+id/x">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_children"
                                        android:textStyle="bold"
                                        android:textSize="13dp"
                                        android:ellipsize="end"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_children_year"
                                        android:textSize="10dp"

                                        android:ellipsize="end"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.2"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/children_icon"
                                        android:adjustViewBounds="true"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.35"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnChildDecrease"
                                        android:src="@drawable/common_signin_btn_icon_normal_dark"
                                        android:scaleType="fitXY"
                                        android:adjustViewBounds="true" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="0"
                                        android:id="@+id/txtChildTotal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.35"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnChildIncrease"
                                        android:scaleType="fitXY"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/common_signin_btn_icon_normal_dark" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5"
                            android:paddingLeft="2dp"
                            android:background="@drawable/fly_border_left_grey">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6" >

                                <LinearLayout
                                    android:padding="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.6"
                                    android:layout_height="fill_parent"
                                    android:gravity="left|top">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_infant"
                                        android:textStyle="bold"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_infant_year"
                                        android:textSize="14sp"
                                        android:ellipsize="end"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.25"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/infant_icon"
                                        android:adjustViewBounds="true"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/grey_lvl5">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.35"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnInfantDecrease"
                                        android:src="@drawable/minus"
                                        android:scaleType="fitXY"
                                        android:adjustViewBounds="true" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.3"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:padding="4dp"
                                        android:textColor="@color/theme1_header_transparent"
                                        android:textStyle="bold"
                                        android:textSize="17dp"
                                        android:id="@+id/txtInfantTotal" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="0.35"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/btnInfantIncrease"
                                        android:scaleType="fitXY"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/plus" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_continue_button"
                        android:background="@drawable/login_login_button_clicked"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/btnSearchFlight" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>