<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="@color/dark_lvl1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView12"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_plain" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:id="@+id/imageView13"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/flyfirefly_logo_text" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/title_activity_update_profile"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@color/actionBarColour_default_theme" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_profile_logininfo"
                                android:id="@+id/textView28"
                                android:textSize="@dimen/font20sp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgot_password_email"
                                    android:id="@+id/textView29"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Email"
                                        android:padding="5dp"
                                        android:textStyle="bold"
                                        android:id="@+id/editEmail" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgotPasswordCurrent"
                                    android:id="@+id/textView31"
                                    android:textStyle="bold" />



                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:inputType="textPassword"
                                        android:id="@+id/editCurrentPassword"
                                        android:background="@null" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgotPasswordNew"
                                    android:id="@+id/textView141"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:inputType="textPassword"
                                        android:id="@+id/editNewPassword"
                                        android:background="@null" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgotPasswordConfirm"
                                    android:id="@+id/textView146"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:inputType="textPassword"
                                        android:id="@+id/editConfirmPassword"
                                        android:background="@null" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp" >

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@color/actionBarColour_default_theme">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update_profile_contactinfo"
                                android:id="@+id/textView32"
                                android:textSize="@dimen/font20sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border">


                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Title."
                                    android:id="@+id/textView16"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mr."
                                        android:padding="5dp"
                                        android:textStyle="bold"
                                        android:id="@+id/editTitle" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Name"
                                    android:id="@+id/textView18"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/editFirstName"
                                        android:background="@null"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border"  >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name"
                                    android:id="@+id/textView20"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/editLastName"
                                        android:background="@null" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:id="@+id/textView142"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:id="@+id/editAddress"
                                        android:background="@null" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Country"
                                    android:id="@+id/textView143"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_country"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editCountry" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Town/City"
                                    android:id="@+id/textView144"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:inputType="textLongMessage"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_city"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editCity" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State"
                                    android:id="@+id/textView147"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_state"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editState" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Postcode"
                                    android:id="@+id/textView148"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:inputType="number"
                                        android:id="@+id/editPostcode"
                                        android:background="@null" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mobile Phone"
                                    android:id="@+id/textView149"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="phone"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/register_mobile_phone"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editMobilePhone" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alternate Phone"
                                    android:id="@+id/textView151"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:inputType="phone"
                                        android:id="@+id/editAltPhone"
                                        android:background="@null" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fax"
                                    android:id="@+id/textView153"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/block_with_border"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:inputType="phone"
                                        android:id="@+id/editFax"
                                        android:background="@null" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="15dp"
                                android:background="@drawable/drawable_login_bottom_border"  >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date Of Birth"
                                    android:id="@+id/textView24"
                                    android:textStyle="bold"/>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="1"
                                    android:layout_marginTop="5dp">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="date"
                                        android:background="@null"
                                        android:paddingBottom="8dp"
                                        android:hint="@string/dob"
                                        android:textSize="@dimen/font16sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/txtRegisterDatePicker" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_continue_button"
                        android:background="@drawable/login_login_button_clicked"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/btnUpdateProfile" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
















</ScrollView>